[gd_scene load_steps=16 format=3 uid="uid://3ktnm62nxt42"]

[ext_resource type="Script" uid="uid://dwmlo3fci1jhl" path="res://scripts/main.gd" id="1_08hpn"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_imghw"]
[ext_resource type="Script" uid="uid://xi7uy8bnjk3a" path="res://addons/godOSC/scripts/OSCClient.gd" id="3_dfr2a"]
[ext_resource type="Texture2D" uid="uid://bxxg2e4rclwqt" path="res://assets/tests/pexels-jess-vide-5007946.jpg" id="4_dfr2a"]
[ext_resource type="Texture2D" uid="uid://dr65xy4slyb4h" path="res://assets/tests/0-7944_fish-kids-clip-art-pink-cartoon-educational-cute-fish-cartoon-transparent-background-removebg-preview.png" id="5_dfr2a"]
[ext_resource type="PackedScene" uid="uid://dqcmoel1rm1pw" path="res://scenes/interactables/rock.tscn" id="7_0xo7i"]
[ext_resource type="PackedScene" uid="uid://baosbqvioje8g" path="res://scenes/interactables/ground.tscn" id="7_ligcy"]
[ext_resource type="PackedScene" uid="uid://cwhj3eulnfhk8" path="res://assets/greenPlant.glb" id="8_ligcy"]
[ext_resource type="AudioStream" uid="uid://caimev42k5l7m" path="res://assets/sounds/Ambient Example.wav" id="9_jgwaj"]
[ext_resource type="PackedScene" uid="uid://cvsbar7x1tdmq" path="res://scenes/interactables/flat_plant.tscn" id="10_jgwaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apk53"]
emission_enabled = true
emission = Color(0.29803923, 0.49019608, 0.44313726, 1)
emission_energy_multiplier = 2.08

[sub_resource type="PlaneMesh" id="PlaneMesh_08hpn"]
material = SubResource("StandardMaterial3D_apk53")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgwaj"]
albedo_texture = ExtResource("4_dfr2a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl6xj"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.007273368, 0.25629035, 0.29799843, 0.59607846)
albedo_texture = ExtResource("5_dfr2a")
albedo_texture_force_srgb = true
emission = Color(0.037861373, 0.07159575, 0.08003079, 1)
emission_energy_multiplier = 1.22

[sub_resource type="QuadMesh" id="QuadMesh_0xo7i"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_08hpn")

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("2_imghw")
timecode_as_unix = true

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("3_dfr2a")

[node name="OSCClient - OUT" type="Node" parent="."]
script = ExtResource("3_dfr2a")
port = 4848

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6920128, 2.1992798, 10.457058)
projection = 1
fov = 90.4
size = 30.062

[node name="Temp-BG" type="MeshInstance3D" parent="."]
transform = Transform3D(34.813, 0, -2.3132066e-06, 0, 19.105, 0, 6.0868983e-06, 0, 13.23, -0.69148254, 0.15385437, -5.6129227)
mesh = SubResource("PlaneMesh_08hpn")
skeleton = NodePath("../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_jgwaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18317223, 33.881844)
light_specular = 0.0

[node name="WanderPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.838095, 10.5727215, 0)

[node name="1" type="Marker3D" parent="WanderPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7249966, -4.021209, 0)
gizmo_extents = 0.55

[node name="2" type="Marker3D" parent="WanderPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.23024, -1.6380997, 0)
gizmo_extents = 0.55

[node name="3" type="Marker3D" parent="WanderPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1303806, -12.467947, 0)
gizmo_extents = 0.55

[node name="4" type="Marker3D" parent="WanderPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.117773, -13.770843, 0)
gizmo_extents = 0.55

[node name="RandomFish" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.780733, 1.7873316, -4.8329725)

[node name="10" type="MeshInstance3D" parent="RandomFish"]
transform = Transform3D(-6.515, 3.1861533e-09, -6.0850476e-07, 0, 4.029945, 0.02110094, 9.837377e-07, 0.02110094, -4.029945, 71.94342, 2.2196646, 1.434)
material_override = SubResource("StandardMaterial3D_rl6xj")
transparency = 0.17
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="FishSchool" type="Node3D" parent="."]
transform = Transform3D(3.195, 0, 0, 0, 3.195, 0, 0, 0, 3.195, -51.891632, -6.511121, -4.8329725)

[node name="1" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.615, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="2" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.34, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 1.9019241, 0, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="3" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.724, 0, 0, 0, 0.724, 1.9019241, 1.37188, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="4" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, -1.1874447, -0.47812128, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="5" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, 0.40698433, 1.0080037, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="6" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, -1.1453533, 0.7702017, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="7" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, 2.921545, 0.7702017, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="8" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, 0.9833069, -0.84998846, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="9" type="MeshInstance3D" parent="FishSchool"]
transform = Transform3D(1.17, 0, 0, 0, 0.7239885, 0.004068829, 0, -0.004068829, 0.7239885, 0.9833069, 1.989037, 0)
material_override = SubResource("StandardMaterial3D_rl6xj")
mesh = SubResource("QuadMesh_0xo7i")
skeleton = NodePath("../../DirectionalLight3D")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.7
one_shot = true
autostart = true

[node name="ground" parent="." instance=ExtResource("7_ligcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6331787, -11.675629, 0.019165039)

[node name="rock" parent="." instance=ExtResource("7_0xo7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.640465, -8.741278, 2.6)

[node name="greenPlant" parent="." instance=ExtResource("8_ligcy")]
transform = Transform3D(-0.3029891, -0.028144306, -0.9525783, 0.060975656, 0.99694306, -0.04884977, 0.9510413, -0.07288503, -0.3003468, 17.680483, -6.900899, 3.831)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jgwaj")
volume_db = -20.0
autoplay = true

[node name="flatPlant" parent="." instance=ExtResource("10_jgwaj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.468088, -12.387, -0.805)

[connection signal="message_received" from="OSCServer" to="." method="_on_osc_server_message_received"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
