[gd_scene load_steps=9 format=3 uid="uid://hp05wc0souge"]

[ext_resource type="Script" uid="uid://dv2tku3p8d4ok" path="res://scripts/tests/TESTsceneSCRIPT.gd" id="1_d3n3q"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_1xocr"]
[ext_resource type="Script" uid="uid://xi7uy8bnjk3a" path="res://addons/godOSC/scripts/OSCClient.gd" id="3_j1fj4"]
[ext_resource type="Texture2D" uid="uid://54yobu228nx0" path="res://assets/tests/underwater-seascape-illustration-deep-sea-silhouette-with-fish-and-coral-reef-undersea-landscape-for-illustration-background-or-wallpaper-vector.jpg" id="4_nrfsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp4ok"]
size = Vector2(1957, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i7tp"]
size = Vector2(2497, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi460"]
size = Vector2(70.5, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qwj0"]
size = Vector2(79, 1286)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d3n3q")

[node name="WanderPoints" type="Node2D" parent="."]

[node name="point1" type="Marker2D" parent="WanderPoints" groups=["wander_points"]]
position = Vector2(153, 250)

[node name="point2" type="Marker2D" parent="WanderPoints" groups=["wander_points"]]
position = Vector2(1764, 483)

[node name="point3" type="Marker2D" parent="WanderPoints" groups=["wander_points"]]
position = Vector2(172, 858)

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("2_1xocr")
timecode_as_unix = true

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("3_j1fj4")

[node name="OSCClient - OUT" type="Node" parent="."]
script = ExtResource("3_j1fj4")
port = 4848

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -19.0
offset_top = -19.0
offset_right = 1944.0
offset_bottom = 1108.0
color = Color(0.24065094, 0.39214838, 0.41986132, 1)
metadata/_edit_lock_ = true

[node name="UnderwaterSeascapeIllustrationDeepSeaSilhouetteWithFishAndCoralReefUnderseaLandscapeForIllustrationBackgroundOrWallpaperVector" type="Sprite2D" parent="."]
modulate = Color(0.40392157, 0.6745098, 0.6313726, 0.5019608)
z_index = -1
position = Vector2(961.00006, 539.00006)
scale = Vector2(1.1470293, 1.1913265)
texture = ExtResource("4_nrfsy")
metadata/_edit_lock_ = true

[node name="borders" type="Area2D" parent="."]
position = Vector2(964, -1)
metadata/_edit_lock_ = true

[node name="top" type="CollisionShape2D" parent="borders"]
position = Vector2(-5, 5)
shape = SubResource("RectangleShape2D_cp4ok")
metadata/_edit_lock_ = true

[node name="bottom" type="CollisionShape2D" parent="borders"]
position = Vector2(34, 1092)
shape = SubResource("RectangleShape2D_3i7tp")
metadata/_edit_lock_ = true

[node name="left" type="CollisionShape2D" parent="borders"]
position = Vector2(-986, 559)
shape = SubResource("RectangleShape2D_wi460")
metadata/_edit_lock_ = true

[node name="right" type="CollisionShape2D" parent="borders"]
position = Vector2(984, 525)
shape = SubResource("RectangleShape2D_1qwj0")
metadata/_edit_lock_ = true

[node name="quit" type="Button" parent="."]
offset_left = 1757.0
offset_top = 981.0
offset_right = 1889.0
offset_bottom = 1038.0
theme_override_colors/font_color = Color(0.30980393, 0.8745098, 0.58431375, 1)
text = "close"

[connection signal="message_received" from="OSCServer" to="." method="_on_osc_server_message_received"]
[connection signal="pressed" from="quit" to="." method="_on_button_pressed"]
