[gd_scene load_steps=5 format=3 uid="uid://gr40fsi03d6m"]

[ext_resource type="PackedScene" uid="uid://bypelcgsi75ng" path="res://assets/fishnew.glb" id="1_lffeb"]
[ext_resource type="Script" uid="uid://dr74ehojjvvum" path="res://scripts/Fish.gd" id="2_r7xqt"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="3_2r7ai"]
[ext_resource type="Script" uid="uid://tdoy6n5ivl2p" path="res://addons/godOSC/scripts/OSCReceiver.gd" id="4_qys86"]

[node name="FISH" instance=ExtResource("1_lffeb")]
script = ExtResource("2_r7xqt")

[node name="Fish" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0)

[node name="FishMesh" parent="Fish/Skeleton3D" index="0"]
transform = Transform3D(0.99889976, -0.046487965, -0.0061846077, 0.043355756, 0.965671, -0.2561255, 0.017879026, 0.25557542, 0.9666239, 0, 0, 0)
ignore_occlusion_culling = true

[node name="OSCServer" type="Node" parent="." index="2"]
script = ExtResource("3_2r7ai")
timecode_as_unix = true

[node name="OSCReceiver" type="Node" parent="." index="3" node_paths=PackedStringArray("target_server")]
script = ExtResource("4_qys86")
target_server = NodePath("../OSCServer")
osc_address = "/fih"
